<apex:page standardStylesheets="false" >

    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/bootstrap-5.2.2-dist/css/bootstrap.min.css')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-5.2.2-dist/js/bootstrap.min.js')}"/>
    
   
    <h1>Hello, world!</h1>
    
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button>




 
</apex:page>