<apex:page standardController="Account" extensions="customListController" lightningStylesheets="true">

<h1>{!message}</h1>
      
        <apex:form >
        
                <apex:pageBlock title="Account">
                
                        <apex:pageBlockSection columns="5">
                        
                                <apex:inputField value="{!account.name}"/>
                                <apex:inputField value="{!account.Phone}"/>
                                <apex:inputField value="{!account.Industry}"/>
                                <apex:inputField value="{!account.Website}"/>
                                <apex:commandButton value="Save" action="{!quicksave}"/>
                        
                        </apex:pageBlockSection>
                        
                
                
                </apex:pageBlock>
        
        </apex:form>
        
        <apex:form >
                 <apex:pageblock title="Opportunity List" >
                 
                     <apex:pageblockSection columns="1" title="Search" >
                     
                             <apex:inputText value="{!searchTerms}"/>
                             <apex:commandButton value="Search" action="{!searchHandler}"/>
                     
                    
                     </apex:pageblockSection>
                     
                     <apex:pageblockSection columns="1" title="Search Result">
                     
                     
                               <apex:pageBlockTable value="{!multiOp}" var="single">
                             
                                         <apex:column value="{!single.Name}"/>
                                         <apex:column value="{!single.Accountid}"/>
                                         <apex:column value="{!single.Amount}"/>
                                     
                             
                             </apex:pageBlockTable>
                             
                     
                     </apex:pageblockSection>
                 
                   
                 
                 </apex:pageblock>
          
         </apex:form>
 </apex:page>