<apex:page lightningStylesheets="true" standardController="Opportunity" extensions="firstvfApex">
<apex:pageMessages />   
{!helloMsg}  {!result}
   
    <apex:form >
    
        <apex:InputText id="number1" value="{!opportunity.amount}"/> 
        <apex:InputText id="number2" value="{!num2}"/>      
        <apex:commandButton value="+" action="{!sum}"/>
        <apex:commandButton value="-" action="{!sub}"/>
         <apex:commandButton value="x" action="{!mul}"/>
         <apex:commandButton value="/" action="{!div}"/>
    </apex:form>
    
  <apex:detail />  
  
</apex:page>